{% extends "vlogs/base.html" %}
{% load material_form %}
{% block content %}
<div class="content2">
<video autoplay muted loop id="myVideo">
  <source src="/media/rain1.mp4" type="video/mp4">
  
</video>
<div class="content1" style="background-color: white;opacity: 0.7;">
  <form class ="active" method="POST">
    {% csrf_token %}
    <fieldset class="form-group">
      {% form form=form %}{% endform %}
      <div class="form-group">
        <button type="submit" name="_submit" class="btn">LOGIN</button>
        <a href="{% url 'password_reset' %}">Forgot Password?</a>
      </div>
      Don't have an account?
      <a href="{% url 'register' %}">REGISTER</a>
    </fieldset>
  </form>
</div>
</div>
{% endblock %}
