{% extends "vlogs/base.html" %}
{% load material_form %}
{% block content %}

<div class="content2">
  <video autoplay muted loop id="myVideo">
    <source src="/media/rain1.mp4" type="video/mp4">
    
  </video>
  <div class="content1" style="background-color: white;opacity: 0.7;">
  <form method="POST">
      {% csrf_token %}
      <fieldset>
        {% form form=form %}{% endform %}
        <button type="submit" name="_submit" class="btn">REGISTER</button>
      </fieldset>
  </form>
</div>
</div>
{% endblock %}
