{% extends "vlogs/base.html" %}
{% load material_form %}
{% block content %}
<div class="content2">
  <video autoplay muted loop id="myVideo">
    <source src="/media/rain3.mp4" type="video/mp4">
    
  </video>
  <div class="content1">
<center>
  <h3>Followers</h3>
</center>
{% for user in profile.followers.all %}
  <img class='rounded-circle article-img mt-1 crop' src="{{ user.profile.image.url }}" height="50" width="50">
  <a class="black-link" href="{% url 'vlogs-profile' user %}">{{ user }}</a>
  </br>
  
 
{% endfor %}
</div>
</div>
{% endblock %}
