body {

  margin: 150px;
  overflow-x: hidden;

}

.content {
    position:relative;
    max-width: 70%;
    max-height: 100%;
    margin: auto;
    /*color:rgb(97, 92, 244);
    background-color: aquamarine;
    background-image: url('/media/50.jpg');*/
}
.content1 {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  
}

* {
  box-sizing: border-box;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.black-link{

  color:black;
  font-weight: bold;

}

.black-link-plain{

  color:black;

}

.footer {

    height:40px;
    width: 100%;
    background-color: white;
    background-image: none;
    background-repeat: repeat;
    background-position: 0% 0%;
    border-top: .5px solid black/* #F5F5F5*/;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
    -webkit-box-shadow: 0px -1.5px 1.5px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px -1.5px 1.5px rgba(50, 50, 50, 0.75);
    box-shadow: 0px -1.5px 1.5px rgba(50, 50, 50, 0.75);

}

.footer_contents {

    height:0px;
    width: 100%;
    margin-right:auto;

}

.button {
  background-image: url(media/nav_buttons/unlike.svg);
  background-repeat: no-repeat;
  background-position: 0% 50%;
  height: 17px;
  width: 17px;
  border: none;
}

.white-button{

  background-color: transparent;
  border-color: transparent;

}

.nav {

  width: 100%;
  position: absolute;
  /*background-color:rgba(128, 134, 252, 0.675);*/

}

.crop{

  object-fit: cover;

}

.nav1{
  background-color:rgba(128, 134, 252, 0.675);
}


