{% extends "vlogs/base.html" %}
{% block content %}
<div class="conent4">
  <video autoplay muted loop id="myVideo">
    <source src="/media/rain5.mp4" type="video/mp4">
    
  </video>
  <div class="content1">
<div>
  <form method="POST">
      {% csrf_token %}
      <fieldset>
        <h7>Are you sure you want to delete this message?</h7></br></br>
        <div>
          <button class="btn" type="submit">DELETE</button>
          <a class="btn" href="{% url 'direct_messages-thread' object.receiver.username %}">Cancel</a>
        </div>
      </fieldset>
  </form>
</div>
</div>
</div>
{% endblock %}
