{% extends "vlogs/base.html" %}
{% block content %}

<div class="conent4">
  <video autoplay muted loop id="myVideo">
    <source src="/media/rain5.mp4" type="video/mp4">
    
  </video>
  <div class="content1">
<div class="content">
  <img class='rounded-circle article-img mt-1' src="{{ object.sender.profile.image.url }}" height="50" width="50">
  <a class="black-link" href="{% url 'photo_blog-profile' object.sender.username %}">{{ object.sender }}</a>
  {{ object.date_sent }}
  </br>
  {{object.content}}
</div>
</div>
</div>
{% endblock %}
