{% extends "vlogs/base.html" %}
{% block content %}
<div class="conent4">
  <video autoplay muted loop id="myVideo">
    <source src="/media/rain5.mp4" type="video/mp4">
    
  </video>
  <div class="content1" style="background-color: rgb(67, 70, 58);opacity: 0.7;">
<div class="content">
  <center>
    <h4>Direct Messages</h4>
  </center>
  <a href="{% url 'direct_messages-new' %}">Send Message</a>
  </br>
  </br>
  {% if object_list %}
    {% for direct_message in object_list %}
      <img class='rounded-circle article-img mt-1 crop' src="{{ direct_message.sender.profile.image.url }}" height="50" width="50">
      <a class="black-link" href="{% url 'direct_messages-thread' direct_message.sender.username %}">{{ direct_message.sender }}</a>
      </br>
      </br>
    {% endfor %}
  {% else %}
      <h5>koi message nhi bheja h tmko</h5>
  {% endif %}
</div>
</div>
</div>
{% endblock %}
