{% extends "vlogs/base.html" %}
{% load material_form %}
{% block content %}
<div class="conent5">
  <video autoplay muted loop id="myVideo">
    <source src="/media/rain2.mp4" type="video/mp4">   
  </video>
<div class="content1" style="width: 50%;height: 50%;">
<center>
  <h4>New Comment</h4>
</center>

  <form class='active' method="POST">
      {% csrf_token %}
      <fieldset>
        {% form form=form %}{% endform %}
        <button type="submit" name="_submit" class="btn" style="background-color: black;">Post</button>
      </fieldset>
  </form>
</div>
</div>

{% endblock %}
