{% extends "vlogs/base.html" %}
{% block content %}
<div class="conent1">
  <video autoplay muted loop id="myVideo">
    <source src="/media/rain2.mp4" type="video/mp4">
    
  </video>
  <div class="content1" style="width: 50%;height: 50%;">
  <form method="POST">
      {% csrf_token %}
      <fieldset>
        <h7>Are you sure you want to delete this comment?</h7></br></br>
        <div>
          <button class="btn" type="submit">Delete</button>
          <a class="btn" href="{% url 'vlogs-detail' object.post.pk %}">Cancel</a>
        </div>
      </fieldset>
  </form>
</div>
</div>

{% endblock %}
