{% extends "vlogs/base.html" %}
{% block content %}

{% if object_list %}
<div class="conent1">
<video autoplay muted loop id="myVideo">
  <source src="/media/rain6.mp4" type="video/mp4">
  
</video>
<div class="content1">
  <div class="content">
    <div class="infinite-container">
      {% for post in object_list %}
        <article class="media content-section">
          <div class="infinite-item">
              <div class="media-body">
                <div class="article-metadata">
                  <div>
                    <img class='rounded-circle article-img crop'src="{{ post.author.profile.image.url }}" height="50" width="50">
                    <a class="black-link" href="{% url 'vlogs-profile' post.author.username %}">{{ post.author }}</a>
                    {% if post.location %}
                      <small>{{ post.location }}</small>
                    {% endif %}
                  </div>
                  <img class="img-fluid img-thumbnail" src="{{ post.photo.url }}">
                  {% if user in post.likes.all %}
                    <a id=imageElement{{post.id}}  onclick="toggleLike({{post.id}})"><img src="/media/nav_buttons/liked.svg" height="17" width="17"></a>
                  {% else %}
                    <a id=imageElement{{post.id}}  onclick="toggleLike({{post.id}})"><img src="/media/nav_buttons/unliked.svg" height="17" width="17"></a>
                  {% endif %}
                  <a href="{% url 'vlogs-comment' post.id %}"><img src="/media/nav_buttons/comment.svg" height="17" width="17"></a></br>
                  {% if post.likes.count != 0 %}
                    <a id=likeCount{{post.id}} class="black-link-plain mb-3" href="{% url 'vlogs-post_likes' post.id %}">{{post.likes.count}} likes</a>
                  {% endif %}
                  <a id=likeCount{{post.id}} class="black-link-plain mb-3" href="{% url 'vlogs-post_likes' post.id %}"></a>
                  <p>
                    <a class="black-link" href="{% url 'vlogs-profile' post.author.username %}">{{ post.author }}</a>
                    {{ post.caption|truncatechars:100 }}
                  </p>
                  {% if post.comments.all %}
                    <p>
                      <a class="black-link" href="{% url 'vlogs-profile' post.comments.first.author.username %}">{{ post.comments.first.author }}</a>
                      {{ post.comments.first|truncatechars:50 }}
                    </p>
                  {% endif %}
                  <a href="{% url 'vlogs-detail' post.id %}">View Post</a>
                  <p><small>{{ post.date_posted|date:'F d, Y' }}</small></p>
                </div>
              </div>
            </div>
        </article>
      {% endfor %}
      <div>
        {% if page_obj.has_next %}
          <a class="infinite-more-link" href="?page={{ page_obj.next_page_number }}"></a>
        {% endif %}
      </div>
    </div>
  </div>
</div>
</div>
{% else %}
<div class="content2">
  <center> 
    <video autoplay muted loop id="myVideo">
      <source src="/media/rain.mp4" type="video/mp4">
      
    </video>
    <h1 style="color: black;">sdsfghjkl;</h1>
    <div class="content1" style="width: 70%;height: 70%;">
      <h1 style="text-align=center">LET'S CONNECT!</h1></br> </br>
      <h5>Search and follow <a href="search">users</a> to see their posts.</h5>
      
    <h5>Follow Admin: <img src="/media/ghost.jpg"  width="50" height="33"><a href="/user/rohan_anand"> Rohan Anand</a></h5> </br> </br>
    </br> </br>
  
    </div>
  <!--<h1 style="text-align=center">LET'S CONNECT!</h1>
     Search and follow <a href="search">users</a> to see their posts. </br> </br>
      
    Follow Admin: <img src="/media/ghost.jpg"  width="50" height="33"><a href="/user/rohan_anand"> Rohan Anand</a>  </br> </br>
   <h5>No followers! Watch KGF2 until someone follows you back.</h5>
    <iframe  src="https://www.youtube.com/embed/xRbHng5tZgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   -->
  </center>
  </div>

{% endif %}

<script>
  var infinite = new Waypoint.Infinite({
    element: $('.infinite-container')[0]
  });
</script>

{% endblock %}
<!--<video autoplay muted loop id="myVideo">
      <source src="rain.mp4" type="video/mp4">
    </video>
  -->
   <!--<div class="content1">
      
       Use a button to pause/play the video with JavaScript 
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>-->
    <!--<h5>No followers , Watch KGF2 until someone follows you back!</h5>
    <iframe width="760" height="550" src="https://www.youtube.com/embed/xRbHng5tZgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
