{% extends "vlogs/base.html" %}
{% load material_form %}
{% block content %}
<div class="conent4">
  <video autoplay muted loop id="myVideo">
    <source src="/media/rain5.mp4" type="video/mp4">
    
  </video>
  <div class="content1" style="background-color: rgb(66, 69, 74);opacity: 0.7;">
<center>
  <h4>Create Post</h4>
</center>

  <form class="active" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <fieldset>
        {% form form=form %}{% endform %}
        <button type="submit" name="_submit" class="btn">Post</button>
      </fieldset>
  </form>

</div>
</div>
{% endblock %}
