{% extends "vlogs/base.html" %}
{% load material_form %}
{% block content %}
<div class="conent1">
  <video autoplay muted loop id="myVideo">
    <source src="/media/rain2.mp4" type="video/mp4">
    
  </video>
  <div class="content1" style="background-color: rgb(66, 69, 74);opacity: 0.7;">
<center>
  <h3>Likes</h3>
</center>
{% for user in post.likes.all %}
  <img class='rounded-circle article-img mt-1 crop' src="{{ user.profile.image.url }}" height="50" width="50">
  <a class="black-link" href="{% url 'vlogs-profile' user %}">{{ user }}</a>
  </br>
  
{% endfor %}
</div>
</div>
{% endblock %}
